{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=assignment_07; integrated security =true; TrustServerCertificate=true;",
    "IdentityConnection": "server=.; database=assignment_07_identity; integrated security =true; TrustServerCertificate=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7274",
  "Token": {
    "Key": "POWRFULECRYPTIOKEYFORJWTUSING",
    "Issuer": "https://localhost:7274"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QAA3lL7hYBhfDGPBNlgmqSC0UjqZWXuYEHRbIe6E7ZPpYPGd6oEvKMYjUM0IqIhNPihVdq9Npz1LE8XmBiVuApS00He2qD9Zz",
    "SecretKey": "sk_test_51QAA3lL7hYBhfDGPWWNVAM4JqQ5q3h8SfjdY9gDTVnGD4yFrNuwrFMjGDcxTB1ZscYnQf0h3XAAaOzVRJvKoMVS700xJr4I0P6"
  }
}
